{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=P2HelpAPISQL.db"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
